limits-service.minimum = 10
limits-service.maximum = 100000
limits-service.premiumMaximum = 2000000
limits-service.dollarInAccountMaximum = 300
limits-service.premiumDollarInAccountMaximum = 2000
limits-service.euroInAccountMaximum = 250
limits-service.premiumEuroInAccountMaximum = 1700

idkWhyINeedThisPropertyFileButLetItBe = 0