limits-service.minimumTrans = 10
limits-service.maximumTrans = 10000
limits-service.premiumMaximumTrans = 200000
limits-service.dollarInAccountMaximum = 100
limits-service.premiumDollarInAccountMaximum = 300
limits-service.euroInAccountMaximum = 90
limits-service.premiumEuroInAccountMaximum = 250
