limits-service.minimumTrans = 10
limits-service.maximumTrans = 100000
limits-service.premiumMaximumTrans = 2000000
limits-service.dollarInAccountMaximum = 300
limits-service.premiumDollarInAccountMaximum = 2000
limits-service.euroInAccountMaximum = 250
limits-service.premiumEuroInAccountMaximum = 1700