limits-service.minimumTrans = 10
limits-service.maximumTrans = 10000
limits-service.premiumMaximumTrans = 200000
limits-service.dailyTransLimit = 500000
limits-service.dollarConvDailyMaximum = 100
limits-service.premiumDollarConvDailyMaximum = 300
limits-service.euroConvDailyMaximum = 90
limits-service.premiumEuroConvDailyMaximum = 250
limits-service.dollarInAccountMaximum = 5000
limits-service.euroInAccountMaximum = 4500