limits-service.minimumTrans = 10
limits-service.maximumTrans = 100000
limits-service.premiumMaximumTrans = 2000000
limits-service.dailyTransLimit = 500000
limits-service.dollarConvDailyMaximum = 300
limits-service.premiumDollarConvDailyMaximum = 2000
limits-service.euroConvDailyMaximum = 250
limits-service.premiumEuroConvDailyMaximum = 1700
limits-service.dollarInAccountMaximum = 5000
limits-service.euroInAccountMaximum = 4500